<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal</title>
  </head>
  <body>
    <div class="center">
      <div class="modal">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
        corrupti nulla, doloremque explicabo ducimus soluta sunt magnam quod hic
        eos, quam accusantium. Id fugiat quas reprehenderit natus in, deleniti
        suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Suscipit dolorem autem debitis accusantium neque impedit explicabo
        consequatur, illo, nam placeat assumenda dolores nobis dolorum ratione
        quae, porro officiis. Modi, nisi? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dolor iure, porro unde excepturi nobis id,
        ad corporis laboriosam numquam maxime laudantium alias rerum,
        perferendis illum doloribus debitis iusto beatae assumenda! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Dolorum numquam, doloribus
        sequi officia sed obcaecati? Natus quos deleniti sapiente, quasi
        incidunt in a fuga id similique commodi. Labore, ullam repellat. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptatem
        saepe id placeat ea optio sunt deserunt, corporis dolores in quas maxime
        dolorem aperiam officia voluptas consequuntur. Deleniti, dolores eos.
      </div>
    </div>
  </body>
</html>
